username=ofbiz
password=ofbiz
url=jdbc:mysql://127.0.0.1/activiti5?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
driver=com.mysql.jdbc.Driver

jdbcMaxActiveConnections=20
jdbcMaxIdleConnections=10
jdbcMaxCheckoutTime=3600000
jdbcMaxWaitTime=3600000